sonar.projectKey=sport-app-team-5_aditional_services_sport__app
sonar.organization=sport-app-team-5

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=additional_service_sport_app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=py

sonar.coverage.exclusions=**/tests/**, **/migrations/**, **/config/**, **/venv/**, **/static/**, **/templates/**, **/app.py/**, **/config.py/**, **/main.py/**, **/tox.ini

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml 
#coverage.xml